<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151212173315.1" a="E"><vh>@settings</vh>
<v t="leo.20151212173315.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20151212173315.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20160921213353.1"><vh>2016fall 簡報與網誌樣板系統</vh></v>
<v t="amd.20160106095324.1" a="E"><vh>@path ./../</vh>
<v t="leo.20151213173830.1" a="E"><vh>假如要在近端檢視, 使用下列按鈕</vh>
<v t="leo.20151213085727.1"><vh>@button pelican-blog</vh></v>
</v>
<v t="amd.20151215180106.1" a="E"><vh>設定與開發</vh>
<v t="leo.20161013190948.1"><vh>@@edit index.html</vh></v>
<v t="leo.20161014111031.1" a="E"><vh>@clean index.html</vh>
<v t="leo.20161014111031.2" a="E"><vh>html</vh>
<v t="leo.20161014111031.3"><vh>head</vh></v>
<v t="leo.20161014111031.4" a="E"><vh>body</vh>
<v t="leo.20161014111031.5" a="E"><vh>reveal div</vh>
<v t="leo.20161014111031.6" a="E"><vh>slides div</vh>
<v t="leo.20161014111031.7" a="E"><vh>封面投影片</vh>
<v t="leo.20161014111031.8"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20161108193624.1"><vh>20160916</vh>
<v t="leo.20161108193836.1"><vh>上課日期</vh>
<v t="leo.20161108193836.2"><vh>20160916</vh></v>
</v>
<v t="leo.20161108193825.1"><vh>上課內容</vh>
<v t="leo.20161108193825.2"><vh>中秋連假</vh></v>
</v>
</v>
<v t="leo.20161108194222.1"><vh>20160923</vh>
<v t="leo.20161108194222.2"><vh>上課日期</vh>
<v t="leo.20161108194222.3"><vh>20160923</vh></v>
</v>
<v t="leo.20161108194222.4"><vh>上課內容1</vh>
<v t="leo.20161108194222.5"><vh>建立學號.github.io名稱的倉儲</vh></v>
</v>
<v t="leo.20161108194541.1" a="E"><vh>上課內容2</vh>
<v t="leo.20161108194541.2"><vh>分支改為gh-pages</vh></v>
</v>
</v>
<v t="leo.20161108194715.1"><vh>20160930</vh>
<v t="leo.20161108194715.2"><vh>上課日期</vh>
<v t="leo.20161108194715.3"><vh>20160930</vh></v>
</v>
<v t="leo.20161108194715.4" a="E"><vh>上課內容1</vh>
<v t="leo.20161108194715.5"><vh>複製網誌和簡報的設定檔到2016fallcadp_hw的倉儲</vh></v>
</v>
<v t="leo.20161108194715.6"><vh>上課內容2</vh>
<v t="leo.20161108194715.7"><vh>更改2016fallcadp_hw的README.md檔案</vh></v>
</v>
</v>
<v t="leo.20161108194719.1"><vh>20161007</vh>
<v t="leo.20161108194719.2"><vh>上課日期</vh>
<v t="leo.20161108194719.3"><vh>20161007</vh></v>
</v>
<v t="leo.20161108194719.4"><vh>上課內容1</vh>
<v t="leo.20161108194719.5"><vh>設定使用者資料,讓可攜程式更方便</vh></v>
</v>
<v t="leo.20161108194719.6"><vh>上課內容2</vh>
<v t="leo.20161108194719.7"><vh>用2016fallcadp_bg6的名稱,建立小組倉儲</vh></v>
</v>
</v>
<v t="leo.20161108194724.1"><vh>20161014</vh>
<v t="leo.20161108194724.2"><vh>上課日期</vh>
<v t="leo.20161108194724.3"><vh>20161014</vh></v>
</v>
<v t="leo.20161108194724.4"><vh>上課內容1</vh>
<v t="leo.20161108194724.5"><vh>初步認識SolveSpace</vh></v>
</v>
</v>
<v t="leo.20161108194728.1"><vh>20161021</vh>
<v t="leo.20161108194728.2" a="E"><vh>上課日期</vh>
<v t="leo.20161108194728.3"><vh>20161021</vh></v>
</v>
<v t="leo.20161108194728.4"><vh>上課內容1</vh>
<v t="leo.20161108194728.5"><vh>解決子模組在對應上的問題</vh></v>
</v>
</v>
<v t="leo.20161108194731.1"><vh>20161028</vh>
<v t="leo.20161108194731.2"><vh>上課日期</vh>
<v t="leo.20161108194731.3"><vh>20161028</vh></v>
</v>
<v t="leo.20161108194731.4" a="E"><vh>上課內容1</vh>
<v t="leo.20161108194731.5"><vh>使用Trace Point計算路徑</vh></v>
</v>
</v>
<v t="leo.20161108194735.1"><vh>20161104</vh>
<v t="leo.20161108194735.2" a="E"><vh>上課日期</vh>
<v t="leo.20161108194735.3"><vh>20161104</vh></v>
</v>
<v t="leo.20161108194735.4" a="E"><vh>上課內容1</vh>
<v t="leo.20161108194735.5"><vh>期中自評與小組互評</vh></v>
</v>
</v>
<v t="leo.20161115210547.1"><vh>20161111</vh>
<v t="leo.20161115210547.2" a="E"><vh>上課日期</vh>
<v t="leo.20161115210547.3"><vh>20161111</vh></v>
</v>
<v t="leo.20161115210547.4" a="E"><vh>上課內容1</vh>
<v t="leo.20161115210547.5"><vh>期中各班各組課程資料直接檢視</vh></v>
</v>
</v>
<v t="leo.20161122234019.1"><vh>20161118</vh>
<v t="leo.20161122234019.2"><vh>上課日期</vh>
<v t="leo.20161122234019.3"><vh>20161118</vh></v>
</v>
<v t="leo.20161122234019.4" a="E"><vh>上課內容1</vh>
<v t="leo.20161122234019.5"><vh>Solvespace 平面四連桿機構模擬</vh></v>
</v>
</v>
<v t="leo.20161205084522.1"><vh>20161125</vh>
<v t="leo.20161205084522.2"><vh>上課日期</vh>
<v t="leo.20161205084522.3"><vh>20161125</vh></v>
</v>
<v t="leo.20161205084522.4" a="E"><vh>上課內容1</vh>
<v t="leo.20161205084522.5"><vh>校慶運動會</vh></v>
</v>
</v>
<v t="leo.20161209115031.1"><vh>20161202</vh>
<v t="leo.20161209115031.2" a="E"><vh>上課日期</vh>
<v t="leo.20161209115031.3"><vh>20161202</vh></v>
</v>
<v t="leo.20161209115031.4" a="E"><vh>上課內容1</vh>
<v t="leo.20161209115031.5"><vh>Solvespace 零件繪製及組立</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20151213230723.1"><vh>Pelican 設定</vh>
<v t="leo.20151213230957.1"><vh>文章 Date 設定</vh></v>
<v t="leo.20151213230729.1"><vh>使用 summary plugin</vh></v>
</v>
<v t="amd.20151215170117.1"><vh>以下 pelicanconf.py 為近端與遠端的共同設定</vh></v>
<v t="leo.20151212173725.1"><vh>@edit pelicanconf.py</vh></v>
<v t="amd.20151215170221.1"><vh>以下 local_publishconf.py 為近端所使用的設定</vh></v>
<v t="leo.20151213085752.1"><vh>@edit local_publishconf.py</vh></v>
</v>
</v>
<v t="amd.20151215170350.1"><vh>以下為 content 目錄中的 md 檔案</vh></v>
<v t="amd.20151216001126.1"><vh>md 檔案範例</vh></v>
<v t="amd.20151215170031.1" a="E"><vh>@path ./../content</vh>
<v t="amd.20160106093454.1" a="E"><vh>yen 所寫的網誌文章</vh>
<v t="amd.20160727114506.1" a="E"><vh>201609</vh>
<v t="amd.20160727120222.1"><vh>@edit 20160921.md</vh></v>
<v t="leo.20161104091136.1"><vh>@edit 20160916.md</vh></v>
<v t="leo.20161104092015.1"><vh>@edit 20160923.md</vh></v>
<v t="leo.20161104092015.2"><vh>@edit 20160930.md</vh></v>
<v t="leo.20161104092015.3"><vh>@edit 20161007.md</vh></v>
<v t="leo.20161108203017.1"><vh>@edit 20161014.md</vh></v>
<v t="leo.20161104092016.2"><vh>@edit 20161021.md</vh></v>
<v t="leo.20161104092016.3"><vh>@edit 20161028.md</vh></v>
<v t="leo.20161108192641.1"><vh>@edit 20161104.md</vh></v>
<v t="leo.20161115210806.1"><vh>@edit 20161111.md</vh></v>
<v t="leo.20161123000623.1"><vh>@edit 20161118.md</vh></v>
<v t="leo.20161205084248.1"><vh>@edit 20161125.md</vh></v>
<v t="leo.20161205084249.1"><vh>@edit 20161202.md</vh></v>
</v>
</v>
</v>
<v t="amd.20160106094754.1" a="E"><vh>@path ./../content/pages</vh>
<v t="amd.20160106094829.1" a="E"><vh>yen 所寫的 pages 文章</vh>
<v t="amd.20160106094844.1"><vh>@edit pages_1.md</vh></v>
</v>
</v>
<v t="amd.20161004202833.1"><vh>@edit ../README.md</vh></v>
</vnodes>
<tnodes>
<t tx="amd.20151215170031.1"></t>
<t tx="amd.20151215170117.1"></t>
<t tx="amd.20151215170221.1"></t>
<t tx="amd.20151215170350.1"></t>
<t tx="amd.20151215180106.1"></t>
<t tx="amd.20151216001126.1">@language md
Title: 文章標題 (請注意各文章的標題不可相同, 比較保險的作法是冠上四個學號尾碼)
Date: 2016-09-2 12:00
Category: 類別
Tags: 標籤
Author: yen

這裡放入文章摘要

&lt;!-- PELICAN_END_SUMMARY --&gt;

這裡為文章主要內容

程式碼

&lt;pre class="brush: python;"&gt;
print("hello")
&lt;/pre&gt;</t>
<t tx="amd.20160106093454.1"></t>
<t tx="amd.20160106094754.1"></t>
<t tx="amd.20160106094829.1"></t>
<t tx="amd.20160106095324.1"></t>
<t tx="amd.20160727114506.1"></t>
<t tx="amd.20160921213353.1"></t>
<t tx="leo.20151212173315.1"></t>
<t tx="leo.20151212173315.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20151212173315.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20151213085727.1">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="leo.20151213173830.1"></t>
<t tx="leo.20151213230723.1"></t>
<t tx="leo.20151213230729.1">利用

&lt;!-- PELICAN_END_SUMMARY --&gt;

來界定 Summary 摘要內容

前提, 必須設定 

PLUGIN_PATHS = ['plugin']

與

PLUGINS = ['liquid_tags.notebook', 'summary']

並且從 https://github.com/getpelican/pelican-plugins

取得 summary plugin</t>
<t tx="leo.20151213230957.1"># 設定網誌以 md 檔案建立的 file system date 為準, 無需自行設定

DEFAULT_DATE = 'fs'</t>
<t tx="leo.20161013190948.1">@language html
&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;title&gt;
redirecting ....
&lt;/title&gt;
&lt;head&gt;
&lt;meta http-equiv="refresh" content="0; url=https://mdecourse.github.io/2016fallcadpa/" /&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;</t>
<t tx="leo.20161014111031.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20161014111031.2">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20161014111031.3">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2016 Fall 電腦輔助設計實習課程
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20161014111031.4">&lt;body&gt;
@others
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="leo.20161014111031.5">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20161014111031.6">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20161014111031.7">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161014111031.8">## 2016Fall 電腦輔助設計實習課程

### 虎科大機械設計工程系

四設計二乙

40423229

張祐瑜

&lt;small&gt;
Created by [40423229](http://chiamingyen.github.io/kmolab/blog/)
&lt;/small&gt;

[乙班電腦輔助設計實習課程網誌](https://mdecourse.github.io/2016fallcadpb/blog)

[Vimeo 上課影片](https://vimeo.com/user24079973/videos)
</t>
<t tx="leo.20161108193624.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20161108193825.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161108193825.2">中秋節連假

</t>
<t tx="leo.20161108193836.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161108193836.2">## 2016/09/16 第一週

</t>
<t tx="leo.20161108194222.1">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20161108194222.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161108194222.3">## 2016/09/23 第二週

</t>
<t tx="leo.20161108194222.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161108194222.5">## 建立學號.github.io名稱的倉儲</t>
<t tx="leo.20161108194541.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161108194541.2">## 分支改為gh-pages</t>
<t tx="leo.20161108194715.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161108194715.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161108194715.3">## 2016/09/30 第三週

</t>
<t tx="leo.20161108194715.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161108194715.5">## 複製網誌和簡報的設定檔
## 到2016fallcadp_hw的倉儲

&lt;iframe src="https://player.vimeo.com/video/190065696" width="640" height="347" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20161108194715.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161108194715.7">## 更改2016fallcadp_hw的
## README.md檔案

&lt;iframe src="https://player.vimeo.com/video/190066620" width="640" height="347" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20161108194719.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161108194719.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161108194719.3">## 2016/10/07 第四週

</t>
<t tx="leo.20161108194719.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20161108194719.5">## 設定使用者資料
## 讓可攜程式更方便

&lt;iframe src="https://player.vimeo.com/video/190072906" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20161108194719.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20161108194719.7">## 用2016fallcadp_bg6的名稱
## 建立小組倉儲

&lt;iframe src="https://player.vimeo.com/video/190075715" width="640" height="347" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20161108194724.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161108194724.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161108194724.3">## 2016/10/14 第五週

</t>
<t tx="leo.20161108194724.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161108194724.5">## 初步認識SolveSpace

&lt;iframe src="https://player.vimeo.com/video/190087085" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20161108194728.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161108194728.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161108194728.3">## 2016/10/21 第六週

</t>
<t tx="leo.20161108194728.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161108194728.5">## 解決子模組在對應上的問題

&lt;p&gt;因為之前的2016fallcadp_hw倉儲少複製了一些東西,刪除舊的倉儲後,重新做一個和之前倉儲同名的2016fallcadp_hw倉儲,但是在小組倉儲所連結的子模組,抓不到新倉儲連結,所以我們需要重新加入一次組員倉儲的資料&lt;/p&gt;


</t>
<t tx="leo.20161108194731.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161108194731.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161108194731.3">## 2016/10/28 第七週</t>
<t tx="leo.20161108194731.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161108194731.5">## 使用Trace Point計算路徑

&lt;iframe src="https://player.vimeo.com/video/190090265" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20161108194735.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161108194735.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161108194735.3">## 2016/11/04 第八週

</t>
<t tx="leo.20161108194735.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161108194735.5">## 期中自評與小組互評

&lt;p&gt;&lt;a href="http://pygroup-ag100.rhcloud.com"&gt;評分系統&lt;/a&gt;&lt;/p&gt;
</t>
<t tx="leo.20161115210547.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161115210547.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115210547.3">## 2016/11/11 第九週

</t>
<t tx="leo.20161115210547.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115210547.5">## 期中各班各組課程資料直接檢視

&lt;p&gt;&lt;a href="http://mde.tw/2016fallcadp/blog/2016fall-ji-jie-she-ji-zhu-ti-jiao-xue.html"&gt;檢查自己的連結是否正確&lt;/a&gt;&lt;/p&gt;
</t>
<t tx="leo.20161122234019.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161122234019.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122234019.3">## 2016/11/18 第十週

</t>
<t tx="leo.20161122234019.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122234019.5">## Solvespace 平面四連桿機構模擬

&lt;iframe src="https://player.vimeo.com/video/194281041" width="640" height="400" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/194281041"&gt;cadp w10&lt;/a&gt; from &lt;a href="https://vimeo.com/user47808963"&gt;40423229&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
</t>
<t tx="leo.20161205084522.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161205084522.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161205084522.3">## 2016/11/25 第十一週

</t>
<t tx="leo.20161205084522.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161205084522.5">## 校慶運動會</t>
<t tx="leo.20161209115031.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161209115031.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161209115031.3">## 2016/12/02 第十二週

</t>
<t tx="leo.20161209115031.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161209115031.5">## Solvespace 零件繪製及組立

&lt;a&gt;&lt;iframe src="file:///Y:/tmp/2016fallcadp_hw/w12.html" width="640" height="400" frameborder="0" &lt;/iframe&gt;&lt;a&gt;</t>
</tnodes>
</leo_file>
